<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.sd.cmp.parent</groupId>
		<artifactId>cmp-common-parent</artifactId>
		<version>develop-1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>sd.cmp</groupId>
	<artifactId>cmp-client-facade</artifactId>
	<version>${cmp-client-facade.version}</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>sd.cmp</groupId>
			<artifactId>cmp-common-bean</artifactId>
			<version>${cmp-common-bean.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>csp-client-facade</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>