#pro:6SDK-EMY-6688-KIVOO;test:0SDK-EBB-6688-JFSNK
cdkey=6SDK-EMY-6688-KIVOO
#pro:237903;test:793178
password=237903
registUrl=http://sdk4report.eucp.b2m.cn:8080/sdkproxy/regist.action
logoutUrl=http://sdk4report.eucp.b2m.cn:8080/sdkproxy/logout.action
sendMsUrl=http://sdk4report.eucp.b2m.cn:8080/sdkproxy/sendsms.action
timingUrl=http://sdk4report.eucp.b2m.cn:8080/sdkproxy/sendtimesms.action
balanceUrl=http://sdk4report.eucp.b2m.cn:8080/sdkproxy/querybalance.action
rechargeUrl=http://sdk4report.eucp.b2m.cn:8080/sdkproxy/chargeup.action
companyTitle=
checkMsg=\u60a8\u7684\u9a8c\u8bc1\u7801\u4e3a\:$
reSendTimes=3
passwordMsg=\u60a8\u7684\u65b0\u5bc6\u7801\u4e3a\:$\uff0c\u767b\u9646\u540e\u8bf7\u5c3d\u5feb\u4fee\u6539\u5bc6\u7801
sign=\u3010\u76db\u4e16\u5927\u8054\u8f66\u7ba1\u5bb6\u3011
lostTime=60
sameAddressSendCount=50
sameMobileNumberSendCount=2
