<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.sd.cmp.parent</groupId>
		<artifactId>cmp-common-parent</artifactId>
		<version>develop-1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>sd.cmp</groupId>
	<artifactId>cmp-pub-service</artifactId>
	<version>${cmp-pub-service.version}</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>sd.cmp</groupId>
			<artifactId>cmp-common-bean</artifactId>
			<version>${cmp-common-bean.version}</version>
		</dependency>
		<dependency>
		<groupId>sd.cmp</groupId>
		<artifactId>cmp-commom-config</artifactId>
		<version>${cmp-common-config.version}</version>
	</dependency>
	</dependencies>


	<build>
		<finalName>cmp-pub-service</finalName>
		<resources>
			<resource>
				<!--指定mapping下的所有xml文件打包在jar中-->
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!--maven-dependency插件，将项目所有依赖包放到lib目录下-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<type>jar</type>
							<includeTypes>jar</includeTypes>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>target/classes/</classesDirectory>
					<archive>
						<!--生成的jar中，不要包含pom.xml和pom.properties这两个文件-->
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<mainClass>sd.cmp.service.PubServiceApplication</mainClass>
							<!-- 打包时 MANIFEST.MF文件不记录的时间戳版本 -->
							<useUniqueVersions>false</useUniqueVersions>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<!--jar中的MANIFEST.MF文件ClassPath需要添加config目录才能读取到配置文件-->
							<Class-Path>config/ .</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>